.contents{
    color: rgb(60, 60, 60, 0.9);
}

.address{
    list-style: none;
}

.contents{
    display: grid;
    grid-template-columns: 70% 27%;
    grid-template-rows: 200px 200px 250px 250px 100px 200px;
    column-gap: 3%;
    row-gap: 20px;
    padding-bottom: 50px;
  }

  @media screen and (max-width: 1024px) {

}
@media screen and (max-width: 960px) {
  /* 960px以下に適用されるCSS（タブレット用） */

}
@media screen and (max-width: 560px) {
  /* 560px以下に適用されるCSS（スマホ用） */   
  
  .contents{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1200px;
    column-gap: 3%;
    row-gap: 20px;
    padding-bottom: 50px;
  }
  

}