.english{
    display: none;
}

.contents{
    display: grid;
    grid-template-columns: 70% 27%;
    grid-template-rows: 450 4000px;
    column-gap: 3%;
    padding-bottom: 50px;
  }

  @media screen and (max-width: 560px){
    /* 560px以下に適用されるCSS（スマートフォン用） */
    .contents{
      display: grid;
      grid-template-columns: 97%;
      grid-template-rows: 200px 250px 4800px 200px;
      padding-bottom: 50px;
      font-size: 18px;
    }
  
    .index{
      height: 400px;
    }
  }