.contents{
    display: grid;
    grid-template-columns: 70% 27%;
    grid-template-rows: 200px 200px 250px 250px 5910px 200px;
    column-gap: 3%;
    row-gap: 20px;
    padding-bottom: 50px;
  }

  .metaTag-description-img{
    width: 100%;
    height: 130px;
  }

  .linkTag-description-img{
    height: 50px;
  }

  .head-description-img{
    height: 200px;
  }

  @media screen and (max-width: 560px){
    /* 560px以下に適用されるCSS（スマートフォン用） */
    .contents{
      display: grid;
      grid-template-columns: 97%;
      grid-template-rows: 450px 6500px;
      row-gap: 20px;
      padding-bottom: 50px;
      font-size: 18px;
    }
  
    .index{
      height: 300px;
    }

    .achievements{
      height: 300px;
    }
  }